{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=SafeShip;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
