{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SafeShip;User Id=sa;Password=SafeShip@Dev123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
